*
{
  margin:0;
  padding:0;
}

body
{
  background-color:#342F2F;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container
{
  width:1200px;
  margin-left:auto;
  margin-right:auto;
}

.mainmenu
{
  height:25px;
  width:100%;
  text-align:center;
  float:left;
  background-color:#88b018;
}

.mainmenu ul
{
  display:inline-block;
}

.mainmenu ul li
{
  height:25px;
  display:block;
  float:left;
  list-style-type: none;
  margin-left:10px;
  margin-right:10px;
}
.mainmenu ul li a
{
  color: #FFFFFF;
  padding-left:5px;
  padding-right:5px;
  font-size:14px;
  font-weight: bold;
  text-decoration: none;
  padding-bottom:5px;
}
.mainmenu ul li:hover
{
  background-color: #AAD8F8;
}

.header
{
  width:100%;
  height:450px;
  background-image:url(../images/header.png);
  background-repeat: no-repeat;
  float:left;
}

.page
{
  width:98%;
  min-height: 100%;
  float:left;
  background-color:#dff2ab;
  padding-left:1%;
  padding-right:1%;
  padding-top:10px;
}

.sidebar1
{
  width:29%;
  float:left;
  margin-right:1%;
}

.sidebar1 .item
{
  background-color:#a5d02b;
  padding-bottom:5px;
  margin-bottom:10px;
}

.sidebar1 .item h1, .content .item h1
{
  width:100%;
  height:20px;
  font-size:12px;
  background-color:#88b018;
  color:#fff;
  text-align:center;
  text-transform: uppercase;
  line-height: 20px;
}

.sidebar1 .itemtext ul li
{
  font-size:12px;
}
.sidebar1 .itemtext ul li a
{
  color: #fff;
}

#loginform form label
{
  margin-left:40%;
  width:10%;
  font-size:12px;
}
#loginform form input
{
  width:76%;
  margin-left:12%;
}
#loginform form button, #nieuwereactie form button
{
  width:50%;
  margin-left:25%;
  margin-top:5px;
}
.content
{
  float:left;
  width:70%;
}
.contentitle h1
{
  font-size:18px;
  color:#fff;
  width:100%;
  line-height: 25px;
  text-align:center;
  background-color:#a5d02b;
}

.content .item
{
  background-color:#f0f5d3;
  margin-bottom:10px;
  padding-bottom:5px;
}
.content .item h2
{
  font-size:14px;
  margin-left:10px;
  margin-top: 10px;
}

.content .item p, .sidebar1 .item p, .content .item ul li
{
  font-size:12px;
  margin-left:10px;
  margin-right:10px;
  margin-top:5px;
}

.content .item .itemtext p strong
{
  font-size:14px;
}

.content .iteminfo p
{
  font-size:10px;
}

.galerijimg
{
  float:left;
  width:24.5%;
  height:180px;
  margin-left:0.25%;
  margin-right:0.25%;
  margin-top:5px;
}
.item ul li
{
  margin-left:30px;
  list-style-type: none;
}

.delete , .edit, .pictureicon
{
  width:15px;
  height:15px;
  margin-right:10px;
  float:right;
}

.itemimages
{
  margin-top:10px;
  text-align:center;
}
.itemimages img
{
  max-width: 25%;
}

.random
{
  position:relative;
  width:49%;
  margin-left:0.5%;
  margin-right:0.5%;
  margin-top:5px;
  height:150px;
  float:left;
}

.article_img
{
  width:24%;
  height:150px;
  margin-left:0.5%;
  margin-right: 0.5%;
  margin-bottom:5px;
  float:left;
}

#nieuwereactie form
{
  width:90%;
  margin-left:auto;
  margin-right:auto;
}
#nieuwepost form
{
  width:50%;
  margin-left: 10px;
  float:left;
}
#nieuwepost label, #nieuwereactie label
{
  display:block;
}
#nieuwereactie label
{
  font-size:12px;
}
#nieuwepost input, #nieuwepost textarea, #nieuwereactie input, #nieuwereactie textarea
{
  width:100%;
}
#nieuwepost textarea
{
  min-height: 400px;
}

#nieuwereactie textarea
{
  min-height: 100px;
}

#nieuwepost .addpostuitleg
{
  float:left;
}

.addpostuitleg p
{
  margin-left:5%;
}

.clearfix
{
  clear:both;
}
.footer
{
  height:100px;
  width: 100%;
  clear:both;
  background-color: #a5d02b;
}
.footer p, .footer ul li
{
  font-size:12px;
}